{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.orekiyuta.cn",
  "elements": [
    {
      "id": "Yi6c3u2gUb22gpUiSwJr9",
      "type": "ellipse",
      "x": 44.000030517578125,
      "y": 611.7778015136719,
      "width": 141,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1388359710,
      "version": 173,
      "versionNonce": 1397051970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vKv-3Bd1lC1D2kRkvH7PZ"
        }
      ],
      "updated": 1698427224368,
      "link": null,
      "locked": false
    },
    {
      "id": "vKv-3Bd1lC1D2kRkvH7PZ",
      "type": "text",
      "x": 81.83650244392652,
      "y": 639.0148506097696,
      "width": 65.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200920798,
      "version": 137,
      "versionNonce": 1814129374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698427224368,
      "link": null,
      "locked": false,
      "text": "postman",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Yi6c3u2gUb22gpUiSwJr9",
      "originalText": "postman",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1182,
      "versionNonce": 1898297858,
      "isDeleted": false,
      "id": "8WcuWm64X4wzU-3zGX9uC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 36.72146301684447,
      "y": 753.3304594394364,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "width": 169.61798589638565,
      "height": 58.53015006283731,
      "seed": 1028127966,
      "groupIds": [
        "JXULBiJ-Vi4CabFT4cbfz"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698427224368,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1204,
      "versionNonce": 1756127006,
      "isDeleted": false,
      "id": "OexXmpEZcP0C2QpmLvI_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 29.355338666154438,
      "y": 763.0708613880977,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "width": 169.61798589638565,
      "height": 58.53015006283731,
      "seed": 993046814,
      "groupIds": [
        "JXULBiJ-Vi4CabFT4cbfz"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FWz0oV8akIvMLVAztEQJq",
          "type": "arrow"
        }
      ],
      "updated": 1698427224368,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1267,
      "versionNonce": 237185474,
      "isDeleted": false,
      "id": "K7c0v2JSKt4DxmmXzjI_4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 20.993925110206874,
      "y": 772.726460761627,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "width": 169.61798589638565,
      "height": 58.53015006283731,
      "seed": 444128606,
      "groupIds": [
        "JXULBiJ-Vi4CabFT4cbfz"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y03cHJWjXBYC51hInlUUE"
        },
        {
          "id": "UdPk4Yvah9q-RE-g-fJud",
          "type": "arrow"
        }
      ],
      "updated": 1698427224368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1168,
      "versionNonce": 944687966,
      "isDeleted": false,
      "id": "y03cHJWjXBYC51hInlUUE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 36.51909580900653,
      "y": 795.5412743575494,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "width": 138.56764449878636,
      "height": 12.900522870992711,
      "seed": 1886486942,
      "groupIds": [
        "JXULBiJ-Vi4CabFT4cbfz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1698427224368,
      "link": null,
      "locked": false,
      "fontSize": 10.75043572582726,
      "fontFamily": 3,
      "text": "Postman-collction.json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K7c0v2JSKt4DxmmXzjI_4",
      "originalText": "Postman-collction.json",
      "lineHeight": 1.2,
      "baseline": 10
    },
    {
      "id": "FWz0oV8akIvMLVAztEQJq",
      "type": "arrow",
      "x": 114.00006103515625,
      "y": 684.4444885253906,
      "width": 0.66668701171875,
      "height": 68.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1391340062,
      "version": 141,
      "versionNonce": 1365025154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698427224368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          68.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OexXmpEZcP0C2QpmLvI_A",
        "focus": -0.014240779561138946,
        "gap": 9.959716368566433
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1333,
      "versionNonce": 2035920798,
      "isDeleted": false,
      "id": "DQgCVWxLyRoOfkG9S_8Vp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -9.666717529296875,
      "y": 1066.111083984375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 280,
      "height": 62,
      "seed": 1960417922,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J5zYSerIpbsMtwBqGuAYQ"
        },
        {
          "id": "2vlNGKnkB6VlN8OHfeg7E",
          "type": "arrow"
        },
        {
          "id": "zLsAif84Dau73Dq0jHrjq",
          "type": "arrow"
        },
        {
          "id": "6yf7Bgqwl7QU9cemdv1Dm",
          "type": "arrow"
        }
      ],
      "updated": 1698427224369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 638656834,
      "isDeleted": false,
      "id": "J5zYSerIpbsMtwBqGuAYQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.333282470703125,
      "y": 1087.511083984375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 150,
      "height": 19.2,
      "seed": 1619783234,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1698427224369,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Master data.xlsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DQgCVWxLyRoOfkG9S_8Vp",
      "originalText": "Master data.xlsx",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1548,
      "versionNonce": 1380769822,
      "isDeleted": false,
      "id": "xrAGcKuzPaYll0NtEe6ae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 818.5583350870961,
      "y": 1182.5768801247486,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "width": 169.47565483105976,
      "height": 58.48103582198542,
      "seed": 534270210,
      "groupIds": [
        "eja8rBJSIqkfBp94enFvH"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698427224369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1570,
      "versionNonce": 1837578434,
      "isDeleted": false,
      "id": "EWdtHiojkcI6AV--jhYR5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 811.198391851696,
      "y": 1192.3091086372106,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "width": 169.47565483105976,
      "height": 58.48103582198542,
      "seed": 409657538,
      "groupIds": [
        "eja8rBJSIqkfBp94enFvH"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698427224369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1634,
      "versionNonce": 2083990622,
      "isDeleted": false,
      "id": "TUT6XChmG9JkBAVOG-Q3V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 802.8439945852817,
      "y": 1201.9566057346872,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "width": 169.47565483105976,
      "height": 58.48103582198542,
      "seed": 1200978050,
      "groupIds": [
        "eja8rBJSIqkfBp94enFvH"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EkaxZYzjaKp4708pUelcV"
        },
        {
          "id": "MDhFBdtZ02ssVxbjSSZrG",
          "type": "arrow"
        }
      ],
      "updated": 1698427224369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1542,
      "versionNonce": 1734791298,
      "isDeleted": false,
      "id": "EkaxZYzjaKp4708pUelcV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 837.236119258663,
      "y": 1224.7522747999917,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "width": 100.69140548429708,
      "height": 12.88969769137638,
      "seed": 756488258,
      "groupIds": [
        "eja8rBJSIqkfBp94enFvH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1698427224369,
      "link": null,
      "locked": false,
      "fontSize": 10.741414742813648,
      "fontFamily": 3,
      "text": "Junit-Screenshot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TUT6XChmG9JkBAVOG-Q3V",
      "originalText": "Junit-Screenshot",
      "lineHeight": 1.2,
      "baseline": 10.000000000000004
    },
    {
      "type": "rectangle",
      "version": 1563,
      "versionNonce": 1133375646,
      "isDeleted": false,
      "id": "2TN6wmKEM-Zx-1LX5IkjG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 813.699536239707,
      "y": 1074.8021985805367,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "width": 160.21567569967806,
      "height": 55.285690910452296,
      "seed": 1512981214,
      "groupIds": [
        "KCW3RqzbqnRpsLGQwLjs2"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698427224369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1585,
      "versionNonce": 2029875266,
      "isDeleted": false,
      "id": "dIXlezdtIDTucDXMBVD2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 806.7417328918082,
      "y": 1084.0026679266618,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "width": 160.21567569967806,
      "height": 55.285690910452296,
      "seed": 794703646,
      "groupIds": [
        "KCW3RqzbqnRpsLGQwLjs2"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698427224369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1649,
      "versionNonce": 872557790,
      "isDeleted": false,
      "id": "3bSaB4gZaWdDoi8SjPOPr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 798.843811479813,
      "y": 1093.1230354969998,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "width": 160.21567569967806,
      "height": 55.285690910452296,
      "seed": 2063967070,
      "groupIds": [
        "KCW3RqzbqnRpsLGQwLjs2"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3kXkMcsZMB8p8M69b5MrA"
        },
        {
          "id": "lhdXX0YTMQncjGXEUBCWI",
          "type": "arrow"
        }
      ],
      "updated": 1698427224369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1565,
      "versionNonce": 640292866,
      "isDeleted": false,
      "id": "3kXkMcsZMB8p8M69b5MrA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 852.1799048355139,
      "y": 1114.6731721580127,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "width": 53.54348898827638,
      "height": 12.185417588426219,
      "seed": 1869973406,
      "groupIds": [
        "KCW3RqzbqnRpsLGQwLjs2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1698427224369,
      "link": null,
      "locked": false,
      "fontSize": 10.154514657021851,
      "fontFamily": 3,
      "text": "DB-Schema",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3bSaB4gZaWdDoi8SjPOPr",
      "originalText": "DB-Schema",
      "lineHeight": 1.2,
      "baseline": 8.999999999999998
    },
    {
      "type": "rectangle",
      "version": 1547,
      "versionNonce": 992272670,
      "isDeleted": false,
      "id": "AB-tJl-3tHpItIEmeZTMi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 346.6030514008294,
      "y": 894.265919431687,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "width": 169.95922679495823,
      "height": 58.64790220389405,
      "seed": 1723282206,
      "groupIds": [
        "e7fxQeDQDEI0yX6HeJyCU"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tCMKYBX3p0CWPmpeE8DXI",
          "type": "arrow"
        }
      ],
      "updated": 1698427224369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1568,
      "versionNonce": 518768578,
      "isDeleted": false,
      "id": "LCsnEQP5xg6gRaK--MXXf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 339.2221077320156,
      "y": 904.0259173182192,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "width": 169.95922679495823,
      "height": 58.64790220389405,
      "seed": 1440685918,
      "groupIds": [
        "e7fxQeDQDEI0yX6HeJyCU"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698427224369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1634,
      "versionNonce": 1818692958,
      "isDeleted": false,
      "id": "6-dy7R6bUj6fc8Hvr7MNl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 330.84387251496923,
      "y": 913.7009420220816,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "width": 169.95922679495823,
      "height": 58.64790220389405,
      "seed": 700416926,
      "groupIds": [
        "e7fxQeDQDEI0yX6HeJyCU"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2vset_94cKvk-O-XV2k2E"
        },
        {
          "id": "tCMKYBX3p0CWPmpeE8DXI",
          "type": "arrow"
        },
        {
          "id": "zLsAif84Dau73Dq0jHrjq",
          "type": "arrow"
        },
        {
          "id": "VciC_5GBLQKi6BX_BBLH_",
          "type": "arrow"
        }
      ],
      "updated": 1698427224369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1496,
      "versionNonce": 996245378,
      "isDeleted": false,
      "id": "2vset_94cKvk-O-XV2k2E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 384.269256913076,
      "y": 936.5616549219667,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "width": 63.10845799874448,
      "height": 12.926476404123587,
      "seed": 612982750,
      "groupIds": [
        "e7fxQeDQDEI0yX6HeJyCU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1698427224369,
      "link": null,
      "locked": false,
      "fontSize": 10.77206367010299,
      "fontFamily": 3,
      "text": "API-Result",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6-dy7R6bUj6fc8Hvr7MNl",
      "originalText": "API-Result",
      "lineHeight": 1.2,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1314,
      "versionNonce": 1159311774,
      "isDeleted": false,
      "id": "W17rrFfWFFeDAGAEMmQYl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 567.0681231999965,
      "y": 892.5469001031744,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "width": 160.5954393640126,
      "height": 55.41673611856773,
      "seed": 1101898946,
      "groupIds": [
        "xDR-Rg4BrqlDNAxS_Y0XM"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "B0np8rDh0ZJMQXXdchHd4",
          "type": "arrow"
        }
      ],
      "updated": 1698427224369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1335,
      "versionNonce": 2009743170,
      "isDeleted": false,
      "id": "zlIY48BapopSZXnkgp4oX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 560.0938275776462,
      "y": 901.7691775772324,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "width": 160.5954393640126,
      "height": 55.41673611856773,
      "seed": 1138736258,
      "groupIds": [
        "xDR-Rg4BrqlDNAxS_Y0XM"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698427224369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1430,
      "versionNonce": 1576946910,
      "isDeleted": false,
      "id": "87GJOcA4udBowHwneNvWy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 552.1771855032505,
      "y": 910.9111634080398,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "width": 158,
      "height": 63,
      "seed": 796449858,
      "groupIds": [
        "xDR-Rg4BrqlDNAxS_Y0XM"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sn-sPOuE8dEaH8ObBl51W"
        },
        {
          "id": "hy2wAX4acOmhNn8tz5QL1",
          "type": "arrow"
        }
      ],
      "updated": 1698427228296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1553,
      "versionNonce": 344303554,
      "isDeleted": false,
      "id": "sn-sPOuE8dEaH8ObBl51W",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 580.5258183157505,
      "y": 936.304012897014,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "width": 101.302734375,
      "height": 12.214301022051659,
      "seed": 1381499906,
      "groupIds": [
        "xDR-Rg4BrqlDNAxS_Y0XM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1698427228297,
      "link": null,
      "locked": false,
      "fontSize": 10.17858418504305,
      "fontFamily": 3,
      "text": "Jaeger-Screenshot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "87GJOcA4udBowHwneNvWy",
      "originalText": "Jaeger-Screenshot",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 1468,
      "versionNonce": 192176670,
      "isDeleted": false,
      "id": "qFnpTy43ffDQcw6vD66_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 800.5884702633334,
      "y": 898.6715809271683,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "width": 162.60992711485696,
      "height": 56.11187625794359,
      "seed": 1969447262,
      "groupIds": [
        "3wVbvWS9E7RZZC6xFmmYf"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698427224369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1492,
      "versionNonce": 1578161858,
      "isDeleted": false,
      "id": "aKgLW7pCndr2pdc1h_LRY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 793.5266900078101,
      "y": 908.0095414186268,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "width": 162.60992711485696,
      "height": 56.11187625794359,
      "seed": 325813662,
      "groupIds": [
        "3wVbvWS9E7RZZC6xFmmYf"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XqCOiAK-ctrJ7liMp6tcc",
          "type": "arrow"
        },
        {
          "id": "a7kWblzqPwP2nd4D1E6Qy",
          "type": "arrow"
        }
      ],
      "updated": 1698427224369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1554,
      "versionNonce": 1763602014,
      "isDeleted": false,
      "id": "yjl0BYW9f5K4HaO2G3GnI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 785.5107426321567,
      "y": 917.266203099181,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "width": 162.60992711485696,
      "height": 56.11187625794359,
      "seed": 1030037982,
      "groupIds": [
        "3wVbvWS9E7RZZC6xFmmYf"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qWatOltaXZSag7ZfPfiPu"
        },
        {
          "id": "hy2wAX4acOmhNn8tz5QL1",
          "type": "arrow"
        }
      ],
      "updated": 1698427224369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1483,
      "versionNonce": 286043778,
      "isDeleted": false,
      "id": "qWatOltaXZSag7ZfPfiPu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 827.5639124458207,
      "y": 939.1383834364611,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "width": 78.50358748752926,
      "height": 12.367515583383486,
      "seed": 1717646878,
      "groupIds": [
        "3wVbvWS9E7RZZC6xFmmYf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1698427224369,
      "link": null,
      "locked": false,
      "fontSize": 10.306262986152904,
      "fontFamily": 3,
      "text": "SQL-Statement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yjl0BYW9f5K4HaO2G3GnI",
      "originalText": "SQL-Statement",
      "lineHeight": 1.2,
      "baseline": 9.000000000000002
    },
    {
      "type": "rectangle",
      "version": 1165,
      "versionNonce": 1446834846,
      "isDeleted": false,
      "id": "Js71RNdUq2eSOhk9J6Lnu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 198.05510723273485,
      "y": 1510.3164303944868,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 277.4052359656358,
      "height": 95.72434198814193,
      "seed": 1350482206,
      "groupIds": [
        "jIWiBHhRMdvzBNSmrolAt"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698427224369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1179,
      "versionNonce": 1849134658,
      "isDeleted": false,
      "id": "iVCa8DyIpoJTq_u9N1Il_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 186.00802712588967,
      "y": 1526.7349613041888,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 277.4052359656358,
      "height": 95.72434198814193,
      "seed": 1757799774,
      "groupIds": [
        "jIWiBHhRMdvzBNSmrolAt"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "K1pvB0UBJZGJcFH8EmMOo",
          "type": "arrow"
        }
      ],
      "updated": 1698427224369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1245,
      "versionNonce": 1568730846,
      "isDeleted": false,
      "id": "jbsiIcSAODe0B15uWiZey",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 172.33318074544331,
      "y": 1542.0380210921792,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 277.4052359656358,
      "height": 95.72434198814193,
      "seed": 2145225118,
      "groupIds": [
        "jIWiBHhRMdvzBNSmrolAt"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZM0gSebF_HRiiCv-hcrVd"
        }
      ],
      "updated": 1698427224369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1046,
      "versionNonce": 1785755138,
      "isDeleted": false,
      "id": "ZM0gSebF_HRiiCv-hcrVd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 244.07968197168128,
      "y": 1579.3509788875567,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 133.91223351315983,
      "height": 21.098426397386383,
      "seed": 1425450462,
      "groupIds": [
        "jIWiBHhRMdvzBNSmrolAt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1698427224369,
      "link": null,
      "locked": false,
      "fontSize": 17.582021997821982,
      "fontFamily": 3,
      "text": "api test.xlsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jbsiIcSAODe0B15uWiZey",
      "originalText": "api test.xlsx",
      "lineHeight": 1.2,
      "baseline": 17.000000000000004
    },
    {
      "type": "ellipse",
      "version": 391,
      "versionNonce": 192635678,
      "isDeleted": false,
      "id": "KZVjXUcEg5oHrUietxAPc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 566.16650390625,
      "y": 637.4444580078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146,
      "height": 70,
      "seed": 1328676994,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1Yhzcl5PxOZcHv7ho9Qwz"
        },
        {
          "id": "RphGTDkjOz_wBUw3lA8Up",
          "type": "arrow"
        },
        {
          "id": "B0np8rDh0ZJMQXXdchHd4",
          "type": "arrow"
        }
      ],
      "updated": 1698427224369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 112616898,
      "isDeleted": false,
      "id": "1Yhzcl5PxOZcHv7ho9Qwz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.9227088796321,
      "y": 662.5957206662833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 56.25,
      "height": 19.2,
      "seed": 989160222,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1698427224369,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Jaeger",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KZVjXUcEg5oHrUietxAPc",
      "originalText": "Jaeger",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "B0np8rDh0ZJMQXXdchHd4",
      "type": "arrow",
      "x": 626.6102840007295,
      "y": 720.1858961740575,
      "width": 0.6702996676410748,
      "height": 164.5111913510998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1031871938,
      "version": 574,
      "versionNonce": 849170270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698427224369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6702996676410748,
          164.5111913510998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KZVjXUcEg5oHrUietxAPc",
        "focus": 0.16933800234188925,
        "gap": 13.220643305236457
      },
      "endBinding": {
        "elementId": "W17rrFfWFFeDAGAEMmQYl",
        "focus": -0.26825736257193483,
        "gap": 7.849812578017122
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XqCOiAK-ctrJ7liMp6tcc",
      "type": "arrow",
      "x": 853.4957331859744,
      "y": 801.4870078000021,
      "width": 0.7676454383588407,
      "height": 91.32559361238566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1051438110,
      "version": 850,
      "versionNonce": 1277713794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698427224369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7676454383588407,
          91.32559361238566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sH3Hs40JpHSzQ9Niciyem",
        "focus": 0.11540331323407747,
        "gap": 10.375893298048936
      },
      "endBinding": {
        "elementId": "aKgLW7pCndr2pdc1h_LRY",
        "focus": -0.2477865243382097,
        "gap": 15.19694000623906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MZSIgnCBTW5FzMV1CYGiX",
      "type": "rectangle",
      "x": 361.333251953125,
      "y": 750.7777709960938,
      "width": 137.3333740234375,
      "height": 37.3333740234375,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1472740958,
      "version": 238,
      "versionNonce": 792179614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YYKQnuX3JV6tPYxW8DG_Y"
        },
        {
          "id": "tCMKYBX3p0CWPmpeE8DXI",
          "type": "arrow"
        }
      ],
      "updated": 1698427224369,
      "link": null,
      "locked": false
    },
    {
      "id": "YYKQnuX3JV6tPYxW8DG_Y",
      "type": "text",
      "x": 373.74993896484375,
      "y": 759.8444580078125,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1790673794,
      "version": 165,
      "versionNonce": 1208311106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698427224369,
      "link": null,
      "locked": false,
      "text": "extractor.py",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "MZSIgnCBTW5FzMV1CYGiX",
      "originalText": "extractor.py",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 128738562,
      "isDeleted": false,
      "id": "K7EP2kkJy7C86ylVCEVXW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -13.677093505859375,
      "y": 902.7777709960938,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "width": 293,
      "height": 30,
      "seed": 841758466,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XojUkapmds5MrzK6dRDZ6"
        },
        {
          "id": "2vlNGKnkB6VlN8OHfeg7E",
          "type": "arrow"
        },
        {
          "id": "UdPk4Yvah9q-RE-g-fJud",
          "type": "arrow"
        }
      ],
      "updated": 1698427224369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1668932638,
      "isDeleted": false,
      "id": "XojUkapmds5MrzK6dRDZ6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3.114593505859375,
      "y": 908.1777709960937,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "width": 271.875,
      "height": 19.2,
      "seed": 146864322,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1698427224369,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "extract_postman_collection.py",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K7EP2kkJy7C86ylVCEVXW",
      "originalText": "extract_postman_collection.py",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1788719326,
      "isDeleted": false,
      "id": "sH3Hs40JpHSzQ9Niciyem",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 710.9895935058594,
      "y": 755.1111145019531,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "width": 322,
      "height": 36,
      "seed": 2028781122,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PCcfBuarS1dOA7KWRBlFU"
        },
        {
          "id": "XqCOiAK-ctrJ7liMp6tcc",
          "type": "arrow"
        },
        {
          "id": "RphGTDkjOz_wBUw3lA8Up",
          "type": "arrow"
        }
      ],
      "updated": 1698427224369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1543033858,
      "isDeleted": false,
      "id": "PCcfBuarS1dOA7KWRBlFU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.9895935058594,
      "y": 763.5111145019531,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "width": 300,
      "height": 19.2,
      "seed": 199535426,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1698427224369,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "get_sql_statement_from_jaeger.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sH3Hs40JpHSzQ9Niciyem",
      "originalText": "get_sql_statement_from_jaeger.js",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "RphGTDkjOz_wBUw3lA8Up",
      "type": "arrow",
      "x": 726.0003019387524,
      "y": 681.665078786707,
      "width": 115.60681146086847,
      "height": 70.29290180741259,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1703023938,
      "version": 423,
      "versionNonce": 595788738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698427224369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.60681146086847,
          70.29290180741259
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KZVjXUcEg5oHrUietxAPc",
        "gap": 16.28074953884088,
        "focus": -0.7796143639325441
      },
      "endBinding": {
        "elementId": "sH3Hs40JpHSzQ9Niciyem",
        "gap": 3.153133907833615,
        "focus": 0.023120751436233544
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tCMKYBX3p0CWPmpeE8DXI",
      "type": "arrow",
      "x": 427.2728220170492,
      "y": 799.4444274902345,
      "width": 0.5211971884214108,
      "height": 82.71699157278715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 794584706,
      "version": 627,
      "versionNonce": 217157982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698427224370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5211971884214108,
          82.71699157278715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MZSIgnCBTW5FzMV1CYGiX",
        "focus": 0.03689923254803086,
        "gap": 11.333282470703239
      },
      "endBinding": {
        "elementId": "AB-tJl-3tHpItIEmeZTMi",
        "focus": -0.05979118489470539,
        "gap": 12.104500368665413
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UdPk4Yvah9q-RE-g-fJud",
      "type": "arrow",
      "x": 109.3333740234375,
      "y": 834.4445190429688,
      "width": 0,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 528414530,
      "version": 178,
      "versionNonce": 565263234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698427224370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K7c0v2JSKt4DxmmXzjI_4",
        "focus": -0.04162832079841401,
        "gap": 3.1879082185045036
      },
      "endBinding": {
        "elementId": "K7EP2kkJy7C86ylVCEVXW",
        "focus": -0.16033810560206913,
        "gap": 4.333251953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2vlNGKnkB6VlN8OHfeg7E",
      "type": "arrow",
      "x": 110.75403282733208,
      "y": 933.7777709960938,
      "width": 1.7048221662362835,
      "height": 131.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1846269278,
      "version": 415,
      "versionNonce": 2041820574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698427224370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7048221662362835,
          131.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K7EP2kkJy7C86ylVCEVXW",
        "focus": 0.15185665032334086,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DQgCVWxLyRoOfkG9S_8Vp",
        "focus": -0.12434999942952984,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zLsAif84Dau73Dq0jHrjq",
      "type": "arrow",
      "x": 355.3333740234375,
      "y": 973.77783203125,
      "width": 144.66668701171875,
      "height": 86.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2059696350,
      "version": 53,
      "versionNonce": 1958902594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698427224370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.66668701171875,
          86.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6-dy7R6bUj6fc8Hvr7MNl",
        "focus": 0.0683675027502737,
        "gap": 1.428987805274346
      },
      "endBinding": {
        "elementId": "DQgCVWxLyRoOfkG9S_8Vp",
        "focus": 0.09975847431828214,
        "gap": 5.6666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 187126238,
      "isDeleted": false,
      "id": "aaUL-kqLQ6VYjmd8yU0kx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240.32284545898438,
      "y": 1361.3111450195313,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "width": 137.3333740234375,
      "height": 37.3333740234375,
      "seed": 223424450,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p4R5sRWO1vCsv7toLdRO1"
        },
        {
          "id": "6yf7Bgqwl7QU9cemdv1Dm",
          "type": "arrow"
        },
        {
          "id": "K1pvB0UBJZGJcFH8EmMOo",
          "type": "arrow"
        },
        {
          "id": "VciC_5GBLQKi6BX_BBLH_",
          "type": "arrow"
        },
        {
          "id": "lhdXX0YTMQncjGXEUBCWI",
          "type": "arrow"
        },
        {
          "id": "MDhFBdtZ02ssVxbjSSZrG",
          "type": "arrow"
        },
        {
          "id": "a7kWblzqPwP2nd4D1E6Qy",
          "type": "arrow"
        },
        {
          "id": "hy2wAX4acOmhNn8tz5QL1",
          "type": "arrow"
        }
      ],
      "updated": 1698427224370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 454411010,
      "isDeleted": false,
      "id": "p4R5sRWO1vCsv7toLdRO1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 252.73953247070312,
      "y": 1370.3778320312501,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "width": 112.5,
      "height": 19.2,
      "seed": 148498306,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1698427224370,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "generator.py",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aaUL-kqLQ6VYjmd8yU0kx",
      "originalText": "generator.py",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "6yf7Bgqwl7QU9cemdv1Dm",
      "type": "arrow",
      "x": 135.84972604843045,
      "y": 1135.7778015136719,
      "width": 113.70795356154463,
      "height": 222.66671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1857615070,
      "version": 192,
      "versionNonce": 1865028290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698427224370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.70795356154463,
          222.66671752929688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DQgCVWxLyRoOfkG9S_8Vp",
        "focus": 0.09190591490749851,
        "gap": 7.666717529296875
      },
      "endBinding": {
        "elementId": "aaUL-kqLQ6VYjmd8yU0kx",
        "focus": -0.6193876732220164,
        "gap": 2.8666259765625455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K1pvB0UBJZGJcFH8EmMOo",
      "type": "arrow",
      "x": 314.005267290923,
      "y": 1403.1111450195312,
      "width": 0.6445385659164344,
      "height": 104.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 751599298,
      "version": 57,
      "versionNonce": 2118578782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698427224370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6445385659164344,
          104.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aaUL-kqLQ6VYjmd8yU0kx",
        "focus": -0.07086045705115149,
        "gap": 4.4666259765624545
      },
      "endBinding": {
        "elementId": "iVCa8DyIpoJTq_u9N1Il_",
        "focus": -0.06942121583193606,
        "gap": 18.9571292729388
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VciC_5GBLQKi6BX_BBLH_",
      "type": "arrow",
      "x": 404.66668701171875,
      "y": 977.1111450195312,
      "width": 116.00006103515625,
      "height": 375.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1511373762,
      "version": 125,
      "versionNonce": 597584514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698427224370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.00006103515625,
          375.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6-dy7R6bUj6fc8Hvr7MNl",
        "focus": 0.00661557413769815,
        "gap": 4.762300793555596
      },
      "endBinding": {
        "elementId": "aaUL-kqLQ6VYjmd8yU0kx",
        "focus": -0.3873448199359868,
        "gap": 8.866625976562545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lhdXX0YTMQncjGXEUBCWI",
      "type": "arrow",
      "x": 785.2268344356206,
      "y": 1141.0470291268548,
      "width": 399.89352144733937,
      "height": 222.88552496872558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1397173790,
      "version": 480,
      "versionNonce": 1060227650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698427224370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -399.89352144733937,
          222.88552496872558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3bSaB4gZaWdDoi8SjPOPr",
        "focus": 0.4420620860051845,
        "gap": 13.616977044192367
      },
      "endBinding": {
        "elementId": "aaUL-kqLQ6VYjmd8yU0kx",
        "focus": 0.4655140399840087,
        "gap": 7.677093505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MDhFBdtZ02ssVxbjSSZrG",
      "type": "arrow",
      "x": 800.0001220703125,
      "y": 1232.9338407328605,
      "width": 410.81052856445314,
      "height": 152.20752314590595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1180336706,
      "version": 364,
      "versionNonce": 1566077662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698427224370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -410.81052856445314,
          152.20752314590595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TUT6XChmG9JkBAVOG-Q3V",
        "focus": 0.5065077447977395,
        "gap": 2.8438725149692345
      },
      "endBinding": {
        "elementId": "aaUL-kqLQ6VYjmd8yU0kx",
        "focus": 0.7907417274605077,
        "gap": 11.533374023437489
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hy2wAX4acOmhNn8tz5QL1",
      "type": "arrow",
      "x": 557.0899890138298,
      "y": 986.1699955521901,
      "width": 228.45839929375768,
      "height": 367.3348203321732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1074213698,
      "version": 204,
      "versionNonce": 1099911234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698427228296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -228.45839929375768,
          367.3348203321732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "87GJOcA4udBowHwneNvWy",
        "gap": 12.258832144150299,
        "focus": 0.4780913648501886
      },
      "endBinding": {
        "elementId": "aaUL-kqLQ6VYjmd8yU0kx",
        "gap": 7.8063291351678545,
        "focus": 0.03958287130094223
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a7kWblzqPwP2nd4D1E6Qy",
      "type": "arrow",
      "x": 803.3333740234375,
      "y": 972.4444580078125,
      "width": 438,
      "height": 382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2039235714,
      "version": 126,
      "versionNonce": 767715102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698427224370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -438,
          382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aKgLW7pCndr2pdc1h_LRY",
        "focus": 0.26249454431167507,
        "gap": 8.323040331242169
      },
      "endBinding": {
        "elementId": "aaUL-kqLQ6VYjmd8yU0kx",
        "focus": 0.30051515125174877,
        "gap": 6.8666870117187955
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}